# 240056-mikaelle-rubia-pinheiro-sousa

./: fazer
Cripto/: .project  dest.crp  teste - Cópia.txt
Cripto/src/: module-info.java
Cripto/src/encrypt/: Encrypter.java
Cripto/src/facade/: Facade.java  GifCreator.java
Residencia_front/: residencia_front.txt
Residencia_front/API/: index.html  script.js
Residencia_front/AUla05/: index02.html  package-lock.json  package.json
Residencia_front/Aula03/: flexbox.html  index.html
Residencia_front/Aula08/: README.md  angular.json  package-lock.json  package.json
Residencia_front/Aula10/: README.md  angular.json  package-lock.json  package.json
Residencia_front/Aula11/: README.md  angular.json  package-lock.json  package.json
Residencia_front/Aula11/src/: styles.css
Residencia_front/Aula12/: README.md  angular.json  package-lock.json  package.json
Residencia_front/CursoUdemy/: README.md  angular.json  package-lock.json  package.json
Residencia_front/FEA-P013-/: dados.json
Residencia_front/FEA-P013-/Gym_project/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
Residencia_front/FEA-P013-/ProvaJava/: README.md
Residencia_front/Pratica03/: style.css
Residencia_front/Pratica04/: index.html  style.css
Residencia_front/Pratica08/: README.md  angular.json  package-lock.json  package.json
Residencia_front/Pratica08/src/: index.html
Residencia_front/Pratica09/: README.md  angular.json  package-lock.json  package.json
Residencia_front/Pratica09/src/: index.html
Residencia_front/Pratica10/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json  tsconfig.json
Residencia_front/Pratica10/.firebase/: hosting.ZGlzdC9wcmF0aWNhMTA.cache  hosting.cHVibGlj.cache
Residencia_front/Pratica12/: README.md  angular.json  package-lock.json  package.json
Residencia_front/Pratica12/src/: index.html
Residencia_front/angular/minhaApp/: README.md  angular.json  package-lock.json  package.json
Residencia_front/cursoAngular0/: README.md  angular.json  package-lock.json  package.json
Residencia_front/cursoAngular0/src/: index.html  styles.css
Residencia_front/modulo2_curso_/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
Residencia_front/modulo2_curso_/.firebase/: hosting.LmZpcmViYXNlL3ByYXRpY2ExNS03YTFlMy9ob3N0aW5n.cache  hosting.ZGlzdC9tb2R1bG8yX2N1cnNvXy9icm93c2Vy.cache  hosting.cHVibGlj.cache
Residencia_front/modulo2_curso_/src/: index.html  styles.css
Residencia_front/pet/: .firebaserc  README.md  angular.json  package-lock.json  package.json
Residencia_front/pet/src/: styles.css
Residencia_front/pratica02/: index.html  pagina02.html  style.css
Residencia_front/pratica05/: index.html  script.js
Residencia_front/pratica10Avancada/: README.md  angular.json  package-lock.json  package.json
Residencia_front/pratica10Avancada/src/: index.html
Residencia_front/todo-list-P010/: README.md  angular.json  package-lock.json  package.json
Residencia_front/todo-list-P010/src/: index.html
aula15/: valida_data_classe.cpp
aula15/output/: valida_data_classe
aula19/: main.cpp
aula21/: valida_senha.cpp
aula22/: dados.txt  nota_aluno.cpp
aula22/output/: dados.txt
aula32/: main.cpp
aula33/: templates.cpp
aulaRevisao/: main.cpp
javaAvancado/AP002/: Java Avançado.postman_collection.json
javaAvancado/AP002/ProvaJava/: pom.xml
javaAvancado/ProvaJava/: README.md  pom.xml
javaAvancado/aula15/grud/: .project  pom.xml
javaAvancado/aula15/grud/src/main/java/com/javaAvancado/grud/exceptions/: ResourceNotFoundException.java
javaAvancado/aula15/grud/src/main/java/com/javaAvancado/grud/repository/: ProductRepository.java
javaAvancado/aula15/grud/src/main/resources/: application.properties
javaAvancado/aula15/grud/src/test/java/com/javaAvancado/grud/: ProductTests.java
javaAvancado/aula15/grud/src/test/java/com/javaAvancado/grud/repository/: ProductRepositoryTests.java
javaAvancado/aula16/grud/: pom.xml
javaAvancado/aula16/springSecurity/: pom.xml
javaAvancado/aula17/grud/: pom.xml
javaAvancado/grud/: pom.xml
modulo01C++/aula15/: valida_data.cpp
modulo01C++/aula17/: main.cpp
modulo01C++/aula21/: contator.cpp  main.cpp  valida_senha.cpp
modulo01C++/aula22/: main.cpp
modulo01C++/aula23/: animal.cpp  calcula_area.cpp  class_biblioteca.cpp  heranca copy.cpp  heranca.cpp
modulo01C++/aula24/: main.cpp
modulo01C++/aula33/: calcula_area.cpp
modulo01C++/aulaRevisao/: main.cpp
(+564 files in other folders)
