.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 8px;
  padding: 12px 8px;
  border-radius: 8px;

  background-color: rgba(0,0,0,0.1);

  -webkit-box-shadow: 1px 1px 1px 1px rgba(51,51,51,0.15);
  -moz-box-shadow: 1px 1px 1px 1px rgba(51,51,51,0.15);
  box-shadow: 1px 1px 1px 1px rgba(51,51,51,0.15);

  gap: 8px;

  width: 286px;
  height: 400px;
}

.card .divider {
  height: 2px;
  width: 100%;
  background-color: #d7d7d7;
}

.card span {
  font-weight: 700;
  font-size: 14px;
  color: var(--red);
}

.card span.opened {
  color: var(--green);
}

.card h3 {
  color: var(--dark-grey);
  font-size: 24px;
  font-weight: bold;
}

.card p {
  color: var(--light-grey);
  font-size: 14px;
}

.card ul {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 24px;
}

.card li {
  display: flex;
  flex-direction: column;

  color: var(--dark-grey);
  font-weight: 500;
  font-size: 12px;
}

.card li b {
  font-size: 16px;
  color: var(--dark-grey);
}

.card img {
  height: 50px;
}

.card .btn-wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}

.card .btn-wrapper .btn {
  font-size: 10px;
  border-radius: 4px;
  color: var(--dark-grey);
  font-weight: 600;
  text-transform: uppercase;
  padding: 8px;
  width: 50%;
  border: none;
  cursor: pointer;
}


.card .btn-wrapper .btn-primary {
  background-color: var(--yellow);
}

.card .btn-wrapper .btn-secondary {
  border: 1px solid var(--red-delete);
}
