spring.application.name=ProvaJava


#spring.datasource.url=jdbc:h2:mem:com.example.ProvaJava
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#
## H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


#postgressql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Residencia18
spring.datasource.username=postgres
spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create 

#config para carregar dados iniciais
spring.jpa.defer-datasource-initialization=true;
spring.sql.init.mode=always

logging.level.root=INFO
logging.level.com.javaAvancado.grud=DEBUG

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.mail.host=smtp.gmail.com
spring.mail.pot=587
spring.mail.username= mikaelle.rubiaps02@gmail.com
spring.mail.password=mkgo qmmx wmwk xvey
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true