<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Imagens com Flexbox Vertical</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            height: 700px;
        }
        .container {
            font-size: 11px !important;
            width: 980px;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            padding: 0px;
            background-color: #F4F4F4;
        }
        .topo{
            background-color:rgb(130, 197, 252);
            height: 270px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            padding: 20px;
            border: 1px solid #080808;
        }
        .topo h2{
            text-align: center;
            line-height: 100px;
        }
        .index{
            height: 850px;
            display: grid;
            grid-template-columns: 1fr 1fr 20%;
            grid-template-rows: 310px 370px 160px;
            font-size: 14px;

        }
        #bloco01{
            margin-right: 5px;
            display: grid;
            grid-template-rows: 80px 230px;
            border: 1px solid #080808;

        }
        #menu{
            background-color: rgb(167, 211, 248);
            height: 80px;
            border-bottom: 1px solid #080808;
        }

        #bloco02{
            margin-right: 5px;
            display: grid;
            grid-template-rows: 80px 230px;
            border: 1px solid #080808;

        }

        #bloco03{
            display: grid;
            grid-template-rows: 80px 230px;
            border: 1px solid #080808;
            border-bottom: 2px solid #080808;

        }
        #bloco03 #img1{
            grid-row-start: 2;
            grid-row-end: 3;
        }

        img{
            width: 100px;
            height: 100px;
            display: block;
            margin: 10px auto; 
            margin-top: 10px; 
        }
        #bloco04{
            grid-area: 2/1/2/2;
            margin-right: 5px;
            margin-top: 5px;
            border: 1px solid #080808;
        }
        #bloco05{
            grid-area: 2/2/-2/-1;
            margin-top: 5px;
            border: 1px solid #080808;

        }
        #bloco06{
            background-color:rgb(167, 211, 248);
            grid-column-start: 1; 
            grid-column-end: -1;
            margin-top: 12px;
            border: 1px solid #080808;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
                <span>Universidade</span>  
        </div>
        <div class="item">
            <div id="titulo">
                <span>Menu</span>
            </div>
        </div> 
        <div class="item">
            <div id="titulo">
                <span>Notícias</span>
            </div>
        </div> 
        <div class="item4">
            <div id="titulo">
                <span>Destaque</span>
            </div>
            <img src="a-uesc.webp">
        </div> 
        <div class="item">
            <div id="titulo">
                <span>Serviços</span>
            </div>
        </div> 

        <div class="item">
            <div id="titulo">
                <span>Resultado</span>
            </div>
        </div> 
        <div class="item7">
            <span>Footer   Fixed</span>
        </div> 
    </div>

</body>
<script src="script.js"></script>
</html>
