<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            display: flex;
            flex-direction: row; 
            gap: 30px;
            align-content: flex-end;
            height: 300px;
            
        }

        .container > div {
            flex-basis: 200px;
            text-align: center;
        }
        #A1{
            background-color: yellow;
            flex-shrink: 0;
            
        }
        #A2{

            background-color:blue;

                
        }
        #A3{
            background-color: rebeccapurple;

        }
        #A4{
            background-color: green;

        }
    </style>
</head>
<body>
    <div class="container">
        <div id="A1">111111</div>
        <div id="A2">222222</div>
        <div id="A3">333333</div>
        <div id="A4">444444</div>


    </div>
</body>
</html>