<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 50px 80px 500px 40px;
            grid-gap: 20px;
            grid-auto-rows: 100px;
            grid-auto-columns: 1fr;
            text-align: center;
            

        }

        #A1{
            background-color: yellow;
            grid-area: 1/1/1/4; /*  1° num inicio da linha, 2° num inicio da coluna, 3° num final da linha e 4° num final da coluna */

            /* grid-row-start: 2;  escolher a posição */
            /* grid-column-start: 2; */
        }
        #A2{
            background-color:blue;
            /* grid-column: 1 / 2; grid-column-start: 1; grid-column-end: 3; */        
        }
        #A3{
            background-color: rebeccapurple;
            grid-column-start: 2; 
            grid-column-end: 4;
        }
        #A4{
            background-color: green;
            grid-area: 1/4/5/-1;
        }
        #A5{
            background-color: pink;
            grid-column-start: 1; 
            grid-column-end: -2;
        }
        #A6{
            background-color: red;
            grid-column-start: 1; 
            grid-column-end: -2;

        }

    </style>
</head>

<body>
    <div class="container">
        <div id="A1">Header</div>
        <div id="A2">Caixa 1</div>
        <div id="A3">Caixa 2</div>
        <div id="A4">Barra Lateral</div>
        <div id="A5">Conteúdo</div>
        <div id="A6">Footer</div>

    </div>
</body>
</html>