
#postgressql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Residencia18
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=drop-and-create

#config para carregar dados iniciais
spring.jpa.defer-datasource-initialization=true;
spring.sql.init.mode=always
