<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            height: 700px;
        }
        .container {
            font-size: 11px !important;
            width: 980px;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            padding: 0px;
            background-color: #F4F4F4;
        }
        .topo{
            background-color:rgb(130, 197, 252);
            height: 270px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            padding: 20px;
            border: 1px solid #080808;
        }
        .topo h2{
            text-align: center;
            line-height: 100px;
        }
        .index{
            height: 850px;
            display: grid;
            grid-template-columns: 1fr 1fr 20%;
            grid-template-rows: 310px 370px 160px;
            font-size: 14px;

        }
        #bloco01{
            margin-right: 5px;
            display: grid;
            grid-template-rows: 80px 230px;
            border: 1px solid #080808;

        }
        #menu{
            background-color: rgb(167, 211, 248);
            height: 80px;
            border-bottom: 1px solid #080808;
        }

        #bloco02{
            margin-right: 5px;
            display: grid;
            grid-template-rows: 80px 230px;
            border: 1px solid #080808;

        }

        #bloco03{
            display: grid;
            grid-template-rows: 80px 230px;
            border: 1px solid #080808;
            border-bottom: 2px solid #080808;

        }
        #bloco03 #img1{
            grid-row-start: 2;
            grid-row-end: 3;
        }

        img{
            width: 100px;
            height: 100px;
            display: block;
            margin: 10px auto; 
            margin-top: 10px; 
        }
        #bloco04{
            grid-area: 2/1/2/2;
            margin-right: 5px;
            margin-top: 5px;
            border: 1px solid #080808;
        }
        #bloco05{
            grid-area: 2/2/-2/-1;
            margin-top: 5px;
            border: 1px solid #080808;

        }
        #bloco06{
            background-color:rgb(167, 211, 248);
            grid-column-start: 1; 
            grid-column-end: -1;
            margin-top: 12px;
            border: 1px solid #080808;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="topo">
            <h2>Universidade</h2>
        </div>
        <div class="index">
            <div id="bloco01">
                <div id="menu">
                    <span>Menu</span>
                    
                </div>
                <div id="titulo">
                    <span>Titulo02</span>
                </div>
            </div>
            <div id="bloco02">
                <div id="menu">
                    <span id = "noticia">Notícias</span>
                </div>
                <div id="titulo">
                    <span>Titulo01</span>

                </div>
            </div>
            <div id="bloco03">
                <div id="menu">Destaque</div>
                <div id="img1">
                    <img src="a-uesc.webp">
                    <img src="924844360851cdb2.webp">
         
                </div>

            </div>
            <div id="bloco04">
                <div id="menu">
                    <span id = "servicoBloco04">Serviços</span>
                </div>
                <div id="titulo">
                    <span id = "tituloBloco04"></span>
                </div>
            </div>

            <div id="bloco05">
                <div id="menu">
                    <span>Resultado</span>
                </div>
                <div id="titulo">
                    <span>Titulo01</span>
                </div>
            </div>

            <div id="bloco06">
                <span>Footer   Fixed</span>
            </div>
        </div>

    </div>

</body>

<script src="script.js"></script>

</html>